{
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:4200"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  }
}